*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image:url(bgimage.jpg);
}
header{
    height:15vh;
    width:100%;
    background-color: rgb(225, 247, 244);
}
nav{
    position:absolute;
    height:15vh;
    width:100%;
}
.logo{
    margin-top: 18px;
    margin-left: 25px;
}
.navlink{
    margin-left: 60%;
    
}
.navlink li{
    display: inline-block;
    font-size: 25px;
    margin-top: 35px;
    margin-left: 7px;
    padding: 8px;
   
}
.navlink li a{
   text-decoration: none;
}
.navlink li a:hover{
    color: beige; 
}
h1{
    text-align: center;
    margin-top: 2%;
    font-size: 180%;
}
.form{
    padding-top: 5%;
    font-size: 150%;
    margin-left: 22%;
    display: inline-block;
    padding: 25px;
    margin-top: 4%;
    border: 1px solid black;
    

}
label{
    width: 200px;
    display:inline-block;
    padding: 10px 2px;
}
button{
    padding: 7px;
    border-radius: 20%;
    margin-left: 30%;
    border:1px solid rgb(64, 62, 62);
    
}
.form a{
    color: black;
    text-decoration: none;
}
.about{
    
    padding: 10px 20px;
    text-align: justify;
    font-family:cursive;
}
.about h2{
    color: rgb(171, 53, 53);
}
.manage h2{
    color: rgb(171, 53, 53);
}
.manage{
    padding:10px 20px;
    text-align: justify;
    padding-bottom: 30px;
    font-family:cursive
}
footer{
    
    height: 10vh;
    width:100%;
    background-color: rgb(209, 246, 240);
}
.contact{
    padding: 10px 10px;
    float: right;
}
.social{
    padding:10px;
}